framework module RealmLegacy {
    export Foundation

    umbrella header "Realm.h"

    header "LEGACYArray.h"
    header "LEGACYAsymmetricObject.h"
    header "LEGACYDecimal128.h"
    header "LEGACYDictionary.h"
    header "LEGACYEmbeddedObject.h"
    header "LEGACYGeospatial.h"
    header "LEGACYLogger.h"
    header "LEGACYMigration.h"
    header "LEGACYObject.h"
    header "LEGACYObjectId.h"
    header "LEGACYObjectSchema.h"
    header "LEGACYProperty.h"
    header "LEGACYProviderClient.h"
    header "LEGACYRealm+Sync.h"
    header "LEGACYRealm.h"
    header "LEGACYRealmConfiguration.h"
    header "LEGACYResults.h"
    header "LEGACYSchema.h"
    header "LEGACYSectionedResults.h"
    header "LEGACYSet.h"
    header "LEGACYValue.h"

    header "LEGACYApp.h"
    header "LEGACYCredentials.h"
    header "LEGACYNetworkTransport.h"
    header "LEGACYPushClient.h"
    header "LEGACYRealm+Sync.h"
    header "LEGACYSyncConfiguration.h"
    header "LEGACYSyncManager.h"
    header "LEGACYSyncSession.h"
    header "LEGACYUser.h"
    header "LEGACYUserAPIKey.h"
    header "LEGACYAPIKeyAuth.h"
    header "LEGACYEmailPasswordAuth.h"
    header "NSError+LEGACYSync.h"
    header "LEGACYBSON.h"
    header "LEGACYMongoClient.h"
    header "LEGACYMongoDatabase.h"
    header "LEGACYMongoCollection.h"
    header "LEGACYUpdateResult.h"
    header "LEGACYFindOptions.h"
    header "LEGACYFindOneAndModifyOptions.h"
    header "LEGACYSyncSubscription.h"

    explicit module Private {
        header "LEGACYAccessor.h"
        header "LEGACYApp_Private.h"
        header "LEGACYArray_Private.h"
        header "LEGACYAsyncTask_Private.h"
        header "LEGACYCollection_Private.h"
        header "LEGACYDictionary_Private.h"
        header "LEGACYLogger_Private.h"
        header "LEGACYEvent.h"
        header "LEGACYMongoCollection_Private.h"
        header "LEGACYObjectBase_Dynamic.h"
        header "LEGACYObjectBase_Private.h"
        header "LEGACYObjectSchema_Private.h"
        header "LEGACYObjectStore.h"
        header "LEGACYObject_Private.h"
        header "LEGACYProperty_Private.h"
        header "LEGACYRealmConfiguration_Private.h"
        header "LEGACYRealm_Private.h"
        header "LEGACYResults_Private.h"
        header "LEGACYScheduler.h"
        header "LEGACYSchema_Private.h"
        header "LEGACYSectionedResults.h"
        header "LEGACYSet_Private.h"
        header "LEGACYSwiftCollectionBase.h"
        header "LEGACYSwiftProperty.h"
        header "LEGACYSwiftValueStorage.h"
        header "LEGACYSyncConfiguration_Private.h"
        header "LEGACYSyncSubscription_Private.h"
        header "LEGACYUser_Private.h"
    }

    explicit module Dynamic {
        header "LEGACYRealm_Dynamic.h"
        header "LEGACYObjectBase_Dynamic.h"
    }

    explicit module Swift {
        header "LEGACYSwiftObject.h"
    }
}
