// This file should match Realm/Realm.modulemap, except for that it's "module
// Realm" rather than "framework module Realm", and the paths below have the
// Realm/ prefix (due to not being a framework module)
module RealmLegacy {
    umbrella header "Realm/RealmLegacy.h"
    export Foundation

    explicit module Private {
        header "Realm/LEGACYAccessor.h"
        header "Realm/LEGACYApp_Private.h"
        header "Realm/LEGACYArray_Private.h"
        header "Realm/LEGACYAsyncTask_Private.h"
        header "Realm/LEGACYCollection_Private.h"
        header "Realm/LEGACYDictionary_Private.h"
        header "Realm/LEGACYEvent.h"
        header "Realm/LEGACYLogger_Private.h"
        header "Realm/LEGACYMongoCollection_Private.h"
        header "Realm/LEGACYObjectBase_Dynamic.h"
        header "Realm/LEGACYObjectBase_Private.h"
        header "Realm/LEGACYObjectSchema_Private.h"
        header "Realm/LEGACYObjectStore.h"
        header "Realm/LEGACYObject_Private.h"
        header "Realm/LEGACYProperty_Private.h"
        header "Realm/LEGACYRealmConfiguration_Private.h"
        header "Realm/LEGACYRealm_Private.h"
        header "Realm/LEGACYResults_Private.h"
        header "Realm/LEGACYScheduler.h"
        header "Realm/LEGACYSchema_Private.h"
        header "Realm/LEGACYSectionedResults.h"
        header "Realm/LEGACYSet_Private.h"
        header "Realm/LEGACYSwiftCollectionBase.h"
        header "Realm/LEGACYSwiftProperty.h"
        header "Realm/LEGACYSwiftValueStorage.h"
        header "Realm/LEGACYSyncConfiguration_Private.h"
        header "Realm/LEGACYSyncSubscription_Private.h"
        header "Realm/LEGACYUser_Private.h"
    }

    explicit module Dynamic {
        header "Realm/LEGACYRealm_Dynamic.h"
        header "Realm/LEGACYObjectBase_Dynamic.h"
    }

    explicit module Swift {
        header "Realm/LEGACYSwiftObject.h"
    }
}
